
# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-18.04.2-desktop-amd64.iso]

# Setup new machine

# Click on New

# Type in a name [chapter2]
# Select Linux and Ubuntu 64-bit

# Select the amount of memory [8192]

# Create a virtual hard disk now
# Select VDI VirtualBox Disk Image

# Select Fixed Size Disk
# Select 50 GB

# Should see the new virtual machine added to the list

# Start Ubuntu virtual machine (Green arrow, start)

# Select iso file saved earlier [ubuntu-18.04.2-desktop-amd64.iso]

# Switch to Scaled View. It is under View menu or use Right-Command C to switch back and forth
# Main menu bar is hidden (access it by right command home (left command))

# Select Install Ubuntu

# Keyboard -- continue

# Select minimal, download updates while installing and install third-party

# Select Erase disk and install Ubuntu
# Select Install Now

# Select timezone

# Your name [chapter2]
# Your computer's name [chapter2-virtualbox]
# Username [chapter2]
# password [chapter2]
# Select "Require my password to log in"

# Select continue

# Long time ....

# Installation is complete, Restart computer

# sign in

# click through whats new

# select dots at bottom left and terminal

# Make virtualbox window active and select devices from window menus at top of screen
#     Shared Clipboard --> bidirectional
#     Drag and Drop --> bidirectional
#     Install guest additions
#     Remove optical disk -- from desktop, right click and eject or from devices-->optical disk-->remove disk from virtual drive
#     reboot and test copy paste
# Copy on Mac is command-C and paste in Ubuntu is shift-ctrl-v

# sudo apt-get update
# #sudo apt-get install gcc make
# #sudo apt install gcc-7

# sudo apt install build-essential dkms
# sudo apt-get install virtualbox-guest-additions-iso
# #cd /media
# #sh ./VBoxLinuxAdditions.run
# Look for Virtual box guest additions in file manager as a mounted device

# sudo apt install openjdk-8-jdk

# wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
# sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
# wget http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb
# sudo dpkg -i cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb
# sudo apt-key add /var/cuda-repo-10-2-local-10.2.89-440.33.01/7fa2af80.pub
# sudo apt-get update
# sudo apt-get -y install cuda

# sudo update-alternatives --config java
# and pick the java-8
# To run nvvp -- nvvp  -vm /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

# If Software updater prompts, install updated software --> wait ....

# sudo apt-get install -y bash cmake git openmpi-bin openmpi-doc libopenmpi-dev g++ vim wget valgrind

# git clone https://github.com/essentialsofparallelcomputing/Chapter2.git

# wget ftp://ftp.math.utah.edu/pub/misc/ndiff-2.00.tar.gz; tar -xzvf ndiff-2.00.tar.gz; cd ndiff-2.00; ./configure; make; cd ..

# echo 'export PATH=/project/ndiff-2.00:$PATH' >> ~/.bash_profile
# source ~/.bash_profile
