To run the example in docker, do the following

Download the docker install file for your system

For the pre-built docker image, run (future build)

   docker run -p 4000:80 -it --entrypoint /bin/bash essentialsofparallelcomputing/chapter12

Alternatively, build an image locally and run it 

   docker build -t chapter12 .

   docker run -it --entrypoint /bin/bash chapter12

For Intel products, you will have to source the following script to set the environment

   source /opt/intel/inteloneapi/setvars.sh

