
# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-18.04.2-desktop-amd64.iso]

# Setup new machine

# Click on New

# Type in a name [chapter12]
# Select Linux and Ubuntu 64-bit

# Select the amount of memory [8192]

# Create a virtual hard disk now
# Select VDI VirtualBox Disk Image

# Select Fixed Size Disk
# Select 50 GB

# Should see the new virtual machine added to the list

# Start Ubuntu virtual machine (Green arrow, start)

# Select iso file saved earlier [ubuntu-18.04.2-desktop-amd64.iso]

# Switch to Scaled View. It is under View menu or use Right-Command C to switch back and forth
# Main menu bar is hidden (access it by right command home (left command))

# Select Install Ubuntu

# Keyboard -- continue

# Select minimal, download updates while installing and install third-party

# Select Erase disk and install Ubuntu
# Select Install Now

# Select timezone

# Your name [chapter12]
# Your computer's name [chapter12-virtualbox]
# Username [chapter12]
# password [chapter12]
# Select "Require my password to log in"

# Select continue

# Long time ....

# Installation is complete, Restart computer

# sign in

# click through whats new

# select dots at bottom left and terminal

# sudo apt install git


# git clone https://github.com/essentialsofparallelcomputing/Chapter12.git

# ./README.virtualbox

# ====
sudo apt-get update

sudo apt install build-essential dkms -y
sudo apt-get install virtualbox-guest-additions-iso -y

# if does not automatically run, go to file manager and click on the CD. Choose Open Autorun Prompt

# Make virtualbox window active and select devices from window menus at top of screen
#     Shared Clipboard --> bidirectional
#     Drag and Drop --> bidirectional
#     Install guest additions (under devices pull-down
#     Remove optical disk -- from desktop, right click and eject or from devices-->optical disk-->remove disk from virtual drive
#     reboot and test copy paste
# Copy on Mac is command-C and paste in Ubuntu is shift-ctrl-v

pushd /tmp
wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
rm GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
popd
sudo add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"
sudo apt-get update
sudo apt-get install intel-basekit -y
sudo apt-get install intel-hpckit -y
sudo cmake pkg-config

# add to bash_profile "source /opt/intel/inteloneapi/setvars.sh"

source /opt/intel/inteloneapi/setvars.sh

cat << EOF | sudo tee /etc/apt/sources.list.d/intel-graphics.list
deb [trusted=yes arch=amd64] https://repositories.intel.com/graphics/ubuntu bionic main
EOF
sudo apt-get update && sudo apt-get install -y intel-opencl

sudo usermod -a -G video $USER

# ====================

# Manually select pull-down menu Devices -> Install Guest additions
# May need to shutdown and restart guest VM

#sudo apt install openjdk-8-jdk
# sudo update-alternatives --config java
# and pick the java-8

# If Software updater prompts, install updated software --> wait ....
